#!/usr/bin/env bash
set -eu

KBLAYOUT="us"
FONT="ter-132b"
DISK="dev/nvme1n1"
KERNEL="linux-lts"
LOCALE="en_US.UTF-8"

WARNING_CONFIRM="true"

COMMOMS_LOADED="true"
PARTITION_BOOT=""
PARTITION_ROOT=""
PARTITION_BOOT_NUMBER=""
PARTITION_ROOT_NUMBER=""
DEVICE_ROOT=""
DEVICE_LVM=""
LUKS_DEVICE_NAME="root"
LVM_VOLUME_GROUP="vg"
LVM_VOLUME_LOGICAL="root"
SWAPFILE="/swapfile"
BOOT_DIRECTORY=""
ESP_DIRECTORY=""
UUID_BOOT=""
UUID_ROOT=""
PARTUUID_BOOT=""
PARTUUID_ROOT=""
CMDLINE_LINUX_ROOT=""
CMDLINE_LINUX=""
BTRFS_SUBVOLUME_ROOT=()
BTRFS_SUBVOLUME_SWAP=()
USER_NAME_INSTALL="root"

MNT_DIR="/mnt"

AUR_PACKAGE="paru-bin"
AUR_COMMAND="paru"

BIOS_TYPE=""
ASCIINEMA=""
DEVICE_SDA="false"
DEVICE_NVME="false"
DEVICE_VDA="false"
DEVICE_MMC="false"
CPU_VENDOR=""
GPU_VENDOR=""
VIRTUALBOX=""
VMWARE=""
SYSTEM_INSTALLATION=""
INITRD_MICROCODE=""

LOG_TRACE="true"
LOG_FILE="false"
USER_NAME="picodotdev"
USER_PASSWORD="ask"
PACKAGES_PIPEWIRE="false"
